# finapp

./: .env.example  .gitattributes  .gitignore  README.md  _course_extract.txt  create-test-user.json  create-user.json  docker-compose.yml  fix-docker-services.sh  login-admin.json  login-test-user.json  register-admin.json  start-finapp.sh  start-local.sh  stop-finapp.sh  stop-local.sh  test-login.json  test-system.js
services/analysis-control/: .dockerignore  Dockerfile  README  README.md  fix_bom_final.ps1  pom.xml
services/analysis-control/src/main/java/com/finapp/: BackendJavaApplication.java
services/analysis-control/src/main/java/com/finapp/analysis/dto/: AnomalyInsight.java  BudgetInsight.java  CashflowPoint.java  CategoryInsight.java  FinancialHealthScore.java  FinancialInsight.java  GoalInsight.java  InsightMetadata.java  MerchantInsight.java  RecommendationCandidate.java  SpendingSummary.java
services/analysis-control/src/main/java/com/finapp/analysis/model/: AnalysisMath.java  BudgetInsightModel.java  FinancialAnalysisFacade.java  FinancialHealthScoreModel.java  GoalInsightModel.java  RecommendationEngineModel.java  TransactionAnalyticsModel.java
services/analysis-control/src/main/java/com/finapp/config/: JacksonConfig.java  OpenApiConfig.java  SchemaCompatibilityBootstrap.java  SecurityConfig.java  SystemCategoryBootstrap.java
services/analysis-control/src/main/java/com/finapp/config/converters/: JsonbListConverter.java
services/analysis-control/src/main/java/com/finapp/controllers/: ApiResponse.java  GlobalExceptionHandler.java  TestController.java
services/analysis-control/src/main/java/com/finapp/controllers/analysis/: FinancialInsightController.java
services/analysis-control/src/main/java/com/finapp/controllers/budget/: BudgetController.java  GeneralBudgetController.java
services/analysis-control/src/main/java/com/finapp/controllers/goal/: GoalController.java  GoalTransactionController.java
services/analysis-control/src/main/java/com/finapp/controllers/report/: DashboardWidgetController.java  ReportController.java
services/analysis-control/src/main/java/com/finapp/controllers/shared/: AuditLogController.java  NotificationController.java  NotificationTemplateController.java  RecommendationController.java
services/analysis-control/src/main/java/com/finapp/models/budget/: Budget.java  GeneralBudget.java
services/analysis-control/src/main/java/com/finapp/models/enums/: BudgetPeriod.java  GoalStatus.java  GoalType.java  NotificationType.java  SourceModule.java
services/analysis-control/src/main/java/com/finapp/models/goal/: Goal.java  GoalTransaction.java
services/analysis-control/src/main/java/com/finapp/models/report/: DashboardWidget.java  Report.java
services/analysis-control/src/main/java/com/finapp/models/shared/: AuditLog.java  Notification.java  (+2 more)
services/analysis-control/src/main/java/com/finapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserIdExtractor.java  JwtUserProvisioningFilter.java  JwtUserProvisioningService.java
services/analysis-control/src/main/java/com/finapp/services/: BaseService.java
services/analysis-control/src/main/resources/: application-docker.yml  application.yml
services/analysis-control/src/test/java/com/finapp/: BackendJavaApplicationTests.java
services/analysis-control/src/test/resources/: application-test.yml
(+275 files in other folders)
